<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpectrumIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXp-kR-kZN">
                                <rect key="frame" x="20" y="812" width="85" height="30"/>
                                <state key="normal" title="Load Recipe"/>
                                <connections>
                                    <action selector="loadRecipe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YqL-oK-bbB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-pW-9R9" customClass="SpectrumCustomizerView" customModule="SpectrumCustomizer">
                                <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIN-Ya-5vd">
                                <rect key="frame" x="309" y="812" width="85" height="30"/>
                                <state key="normal" title="Load SKU 2"/>
                                <connections>
                                    <action selector="loadSkuTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRF-s1-Fnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-rc-XD9">
                                <rect key="frame" x="164.5" y="812" width="85" height="30"/>
                                <state key="normal" title="Load SKU 1"/>
                                <connections>
                                    <action selector="loadFirstSku:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUe-Uo-EoR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Krd-pW-9R9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1pv-wy-oAp"/>
                            <constraint firstItem="Krd-pW-9R9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Hh-pK-b1b"/>
                            <constraint firstItem="Jja-rc-XD9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aas-xN-Fe5"/>
                            <constraint firstItem="Jja-rc-XD9" firstAttribute="width" secondItem="QXp-kR-kZN" secondAttribute="width" id="C85-Yr-d1h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QXp-kR-kZN" secondAttribute="bottom" constant="20" id="GDW-oh-Zny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IIN-Ya-5vd" secondAttribute="bottom" constant="20" id="bvH-xg-whd"/>
                            <constraint firstItem="Krd-pW-9R9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hdb-5I-rMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jja-rc-XD9" secondAttribute="bottom" constant="20" id="iTV-H2-yc3"/>
                            <constraint firstItem="QXp-kR-kZN" firstAttribute="top" secondItem="Krd-pW-9R9" secondAttribute="bottom" constant="20" id="ny5-lx-WlM"/>
                            <constraint firstItem="QXp-kR-kZN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o9N-Hg-q1A"/>
                            <constraint firstItem="IIN-Ya-5vd" firstAttribute="width" secondItem="QXp-kR-kZN" secondAttribute="width" id="ofo-s5-fXh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IIN-Ya-5vd" secondAttribute="trailing" constant="20" id="q8A-Gi-Fla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="spectrum" destination="Krd-pW-9R9" id="uf8-8T-HKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
</document>
